{
    "version": 2,
    "framework": "vue",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "env": {
        "VUE_APP_API_BASE_URL": "https://your-production-api-url.com"
    }
}